# Systerm init
PORT = ""
BASE_URL = ""

# Config Database
DATABASE = ""
USERNAME = ""
PASSWORD = ""

# App Facebook
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
FACEBOOK_CALLBACK_URL = ""

# SESSION
SESSION_KEY = ""

# TELEGRAM
TELEGRAM_TOKENBOT = ""
TELEGRAM_GROUPCHATID = ""
TELEGRAM_URLBASIC = ""
TELEGRAM_METHOD_GET = ""
TELEGRAM_SEND_MESSAGE = ""
TELEGRAM_GET_UPDATES = ""
TELEGRAM_PORT = ""

#EMAIL
# Hostinger
HOSTIGER_HOST = ""
HOSTIGER_PORT = ""
HOSTIGER_SECURE = ""
HOSTIGER_USER = ""
HOSTIGER_PASSWORD = ""
HOSTIGER_TLS = ""
HOSTIGER_DEBUG = ""

# CLOUD
# cloudinary
INARY_CLOUD_NAME = ""
INARY_API_KEY = ""
INARY_API_SECRET = ""
